{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.probe": ["javascript", "javascriptreact", "react", "typescript"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "editor.formatDocument": "always"
  }
}
